{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeycloakUserInfoUrl": "http://localhost:8080/auth/realms/carwash/protocol/openid-connect/userinfo"
}
